# S10P12A209

./: .gitignore  README.md  package-lock.json
BE/: .gitignore  Dockerfile  build.gradle  keystore.p12
BE/src/main/java/com/ssafy/matdongsan/: MatdongsanApplication.java
BE/src/main/java/com/ssafy/matdongsan/config/: QuerydslConfig.java  WebMvcConfig.java  WebSecurityConfig.java
BE/src/main/java/com/ssafy/matdongsan/contoller/: NaverSearchApiController.java
BE/src/main/java/com/ssafy/matdongsan/domain/: BaseEntity.java  Region.java  Restaurant.java  Subscription.java
BE/src/main/java/com/ssafy/matdongsan/domain/account/api/: AccountController.java
BE/src/main/java/com/ssafy/matdongsan/domain/account/dto/: AccountModifyAllRequestDto.java  AccountModifyRequestDto.java  AccountModifyStep1RequestDto.java  AccountModifyStep2RequestDto.java  AccountResponse.java  AccountSaveRequestDto.java  AccountSearchResponseDto.java  AccountSimpleResponseDto.java  PersonTagResponse.java  PersonTagSaveRequestDto.java
BE/src/main/java/com/ssafy/matdongsan/domain/account/model/: Account.java  PersonTag.java
BE/src/main/java/com/ssafy/matdongsan/domain/account/repository/: AccountRepository.java  PersonTagRepository.java
BE/src/main/java/com/ssafy/matdongsan/domain/account/service/: AccountService.java
BE/src/main/java/com/ssafy/matdongsan/domain/comparison/api/: ComparisonApiController.java
BE/src/main/java/com/ssafy/matdongsan/domain/comparison/dto/: ComparisonGetDto.java  ComparisonGetResponseDto.java  ComparisonSaveDto.java  ComparisonSaveRequestDto.java  ComparisonStatisticsRequestDto.java  ComparisonStatisticsResponseDto.java
BE/src/main/java/com/ssafy/matdongsan/domain/test/: TestController.java
BE/src/main/java/com/ssafy/matdongsan/security/: ApplicationOAuth2User.java  JwtAuthenticationFilter.java  OAuthSuccessHandler.java  OAuthUserServiceImpl.java  RedirectUrlCookieFilter.java  SecurityController.java  TokenProvider.java
BE/src/main/java/com/ssafy/matdongsan/util/: WebConfig.java
BE/src/main/resources/: application.properties  application.yml  keystore.jks
BE/src/test/java/com/ssafy/matdongsan/: MatdongsanApplicationTests.java
(+313 files in other folders)
